#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../haha/include/base/EncodeUtil.h
string
-
string_view
-
assert.h
-
string.h
-
base/util.h
../haha/include/base/base/util.h

../haha/include/base/RetOption.h

../haha/include/base/util.h
stdio.h
-
stdint.h
-
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
vector
-
string
-

../haha/include/http/HttpMap.h
unordered_map
-
base/util.h
../haha/include/http/base/util.h
base/RetOption.h
../haha/include/http/base/RetOption.h

../haha/include/http/HttpUtil.h
unordered_map
-
string
-
base/util.h
../haha/include/http/base/util.h
base/RetOption.h
../haha/include/http/base/RetOption.h
HttpMap.h
../haha/include/http/HttpMap.h
base/EncodeUtil.h
../haha/include/http/base/EncodeUtil.h
random
-
time.h
-

/home/lighthouse/MyCode/linux/linux_network/HAHAWebServer/haha/src/http/HttpUtil.cpp
http/HttpUtil.h
/home/lighthouse/MyCode/linux/linux_network/HAHAWebServer/haha/src/http/http/HttpUtil.h
cstring
-

